<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GF | BOOKLIST</title>
    <meta name="description" content="This is my Summer 2019 website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Notable|Permanent+Marker|Plaster|Poiret+One|Quicksand|Unica+One&display=swap"
        rel="stylesheet">



    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-sub page-booklist">
    <header class="toggle-nav">
        <div class="site-id">
            <h1><a href="index.html">GF</a></h1>
        </div>
        <nav class="site-nav">
            <div class="menu-button navicon">Menu
                <div class="hamburger">hamburger</div>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="booklist.html">BOOKLIST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
        </section>
        <section class="book-archives">


            <article classs="booklist-entry">
                <div class="title">Rocket Boys</div>
                <p>This book is definitely an all time favorite of mine. It captures the spirit of a child overflowing with hope perfectly. The story is one that I wish I had to tell. One of full of hope, wonder, youth, and rockets.</p>
            </article>

            <article classs="booklist-entry">
                <div class="title">First Love by James Patterson</div>
                <p>Hand me a box of tissues. This book is just THAT sad. A good ol' roadtrip story with a startling twist that made me picture the characters differently. It's a heart-wrenching story that will leave you begging for Robinson and sobbing for Axi.</p>
            </article>

            <article classs="booklist-entry">
                <div class="title">36 Questions That Changed My Mind About You by Vicki Grant</div>
                <p>This is one book that you'll remember forever. The classic test of 36 special questions is truly put to the test when these characters jump out of the book and run into a university study.</p>
            </article>

            <article classs="booklist-entry">
                <div class="title">Dash and Lily's Book of Dares by David Levithan and Rachel Cohn</div>
                <p>An arbitrary book hunt leads Dash to Lily while testing them both as the scavenger hunt travels outside of the bookshelf and into the city. Both characters become larger than life as they run around the city and learn more about each other and themselves while growing closer to meeting one another.</p>
            </article>

            <article classs="booklist-entry">
                <div class="title">Once More We Saw Stars by Jayson Greene</div>
                <p>Another outstanding piece of work from Mr. Greene that will bring you to tears. We watch as he navigates loss, grief, and life after the death of his daughter.</p>
            </article>
            
            <article classs="booklist-entry">
                <div class="title">The Blossom and the Firefly</div>
                <p>A story of love in the face of war and death. Just read it.</p>
            </article>


        </section>

    </main>

    <footer>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="booklist.html">BOOKLIST</a></li>
                <li><a href="gallery.html">GALLERY</a></li>


            </ul>
        </nav>
    </footer>
    <!-- MAIN JS -->
    <script src="script.js"></script>
</body>

</html>