<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GF</title>
    <meta name="description" content="This is my Summer 2019 website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Notable|Permanent+Marker|Plaster|Poiret+One|Quicksand|Unica+One&display=swap"
        rel="stylesheet">



    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-home">
    <header class="toggle-nav">
        <div class="site-id">
            <h1><a href="index.html">GF</a></h1>

        </div>
        <nav class="site-nav">
            <div class="menu-button navicon">Menu
                <div class="hamburger">hamburger</div>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="forms.html">FORMS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
        </section>
<section class="text">
    <p>hi im grace/grass</p>
    <h3>WELCOME TO MY WEBSITE!! WOO!!</h3>
    <p>*cough* uhm... if ya wanna know more about meh, just go to the about page. if ya wanna contact me or spam me cuz thats what some humans do, go to the about page. if you wanna see what i do with this site and watch its *and my* character progression, go to the blog page. if ya wanna fill out a form, go to the forms page. if ya wanna see pics, go to the gallery page. if ya wanna stop reading this, then do so.</p>
</section>

    </main>

    <footer>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="forms.html">FORMS</a></li>


            </ul>
        </nav>
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>